Cell/View/Controls/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cell.View.Converters"
    xmlns:local="clr-namespace:Cell.View.Controls">
    <converters:BrushToColorConverter x:Key="BrushToColor" />
    <BooleanToVisibilityConverter x:Key="btv" />
    <Style TargetType="{x:Type local:BetterCheckBox}">
        <Setter Property="Background" Value="{StaticResource CellBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BetterCheckBox}">
                    <Border
                        x:Name="CheckBoxBorder"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="1">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <Rectangle Fill="{TemplateBinding Foreground}" Visibility="{Binding IsChecked, Converter={StaticResource btv}}" />
                            <Path
                                x:Name="CheckMark"
                                Width="9"
                                Height="9"
                                Data="F1 M 1.1,5L 3.5,7.5L 7.9,1"
                                SnapsToDevicePixels="False"
                                Stroke="{TemplateBinding Background}"
                                StrokeEndLineCap="Round"
                                StrokeMiterLimit=".1"
                                StrokeStartLineCap="Round"
                                StrokeThickness="2" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBoxBorder" Property="Border.Background" Value="{Binding BackgroundWhenMouseOver, RelativeSource={RelativeSource AncestorType=local:BetterCheckBox}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>