Cell/View/Controls/PopupExample.xaml

<UserControl
    x:Class="Cell.View.Controls.PopupExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--<Grid>
        <ToggleButton
            x:Name="[TODO]PopupButton"
            Width="25"
            Content="[TODO]"
            FontSize="14">
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}">
                    <Setter Property="BorderBrush" Value="{StaticResource CellBorderColor}" />
                    <Setter Property="IsHitTestVisible" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource CellBorderColor}"
                                    BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=[TODO]Popup, Path=IsOpen}" Value="True">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Popup
            x:Name="[TODO]Popup"
            IsOpen="{Binding IsChecked, ElementName=[TODO]PopupButton, Mode=TwoWay}"
            PlacementTarget="{Binding ElementName=[TODO]PopupButton}">
            <Border BorderBrush="{StaticResource SelectedBorderColor}" BorderThickness="4">
                <StackPanel>
                    <Label Content="[TODO]" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>-->
</UserControl>
