Cell/View/Cells/ButtonCellView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.Cells.Types">
    <DataTemplate DataType="{x:Type viewModel:ButtonCellViewModel}">
        <Button
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding ButtonClickedCommand}"
            FontFamily="{Binding FontFamily}"
            FontSize="{Binding FontSize}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Margin="{Binding Margin}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="{Binding ContentBorderColor}"
                        BorderThickness="{Binding ContentBorderThickness}">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="{Binding ContentBackgroundColor}" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="{StaticResource SelectedColor}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter HorizontalAlignment="{Binding HorizontalAlignmentForViewCenter}" VerticalAlignment="{Binding VerticalAlignmentForViewCenter}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock
                Margin="3"
                HorizontalAlignment="{Binding HorizontalAlignmentForView}"
                VerticalAlignment="{Binding VerticalAlignmentForViewCenter}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}"
                FontStyle="{Binding FontStyleForView}"
                FontWeight="{Binding FontWeightForView}"
                Foreground="{Binding ForegroundColor}"
                Text="{Binding Path=Text}"
                TextAlignment="{Binding TextAlignmentForView}"
                TextDecorations="{Binding TextDecorationsForView}" />
        </Button>
    </DataTemplate>
</ResourceDictionary>