Cell/View/Cells/ListCellView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.Cells.Types">
    <DataTemplate DataType="{x:Type viewModel:ListCellViewModel}">
        <ListBox
            x:Name="CellListBox"
            Margin="{Binding Margin}"
            HorizontalContentAlignment="{Binding HorizontalAlignmentForView}"
            Background="{Binding ContentBackgroundColor}"
            BorderBrush="{Binding ContentBorderColor}"
            BorderThickness="{Binding ContentBorderThickness}"
            Foreground="{Binding ForegroundColor}"
            ItemsSource="{Binding Collection}"
            SelectedItem="{Binding Text}"
            SelectedValue="{Binding SelectedItem}"
            VirtualizingPanel.IsVirtualizing="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label
                        Margin="3"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{Binding}"
                        FontFamily="{Binding DataContext.Font, ElementName=CellListBox}"
                        FontSize="{Binding DataContext.FontSize, ElementName=CellListBox}"
                        Foreground="{Binding DataContext.ForegroundColor, ElementName=CellListBox}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>