Cell/View/Cells/TextboxCellView.xaml

<ResourceDictionary
    x:Class="Cell.View.Cells.TextboxCellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.Cells.Types"
    x:ClassModifier="public">
    <DataTemplate DataType="{x:Type viewModel:TextboxCellViewModel}">
        <Border BorderThickness="{Binding ContentBorderThickness}">
            <TextBox
                Margin="{Binding Margin}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="{Binding HorizontalAlignmentForViewCenter}"
                VerticalContentAlignment="{Binding VerticalAlignmentForViewCenter}"
                Background="{Binding ContentBackgroundColor, Converter={StaticResource ThemeColorConverter}}"
                BorderThickness="0"
                FontFamily="{Binding Font}"
                FontSize="{Binding FontSize}"
                Foreground="{Binding ForegroundColor, Converter={StaticResource ThemeColorConverter}}"
                GotFocus="CellTextBoxGotFocus"
                Loaded="CellTextBoxLoaded"
                PreviewKeyDown="PreviewTextBoxKeyDownForCell"
                Text="{Binding Path=TextboxText, Mode=TwoWay}" />
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="{Binding ContentBorderColor}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding ContentHighlightColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>
</ResourceDictionary>