Cell/App.xaml

<Application x:Class="Cell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cell"
             xmlns:skins="clr-namespace:Cell.Skins"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<skins:SkinResourceDictionary DarkSource="Skins/DarkSkin.xaml" 
                                              LightSource="Skins/LightSkin.xaml" />-->

                <ResourceDictionary>
                    <!--   vvv SKIN vvv   -->
                    <SolidColorBrush x:Key="CellBackground" Color="#1e1e1e"/>
                    <SolidColorBrush x:Key="CellBorderColor" Color="#3D3D3D"/>
                    <SolidColorBrush x:Key="SelectedColor" Color="#383838"/>
                    <SolidColorBrush x:Key="SelectedBorderColor" Color="#707070"/>
                    <SolidColorBrush x:Key="ForegroundColor" Color="#ffffff"/>
                    <SolidColorBrush x:Key="AccentColor" Color="#007acc"/>
                    <!--   ^^^ SKIN ^^^   -->


                    <Style TargetType="{x:Type ToggleButton}" >
                        <Setter Property="Background" Value="{StaticResource CellBackground}"/>
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{StaticResource CellBorderColor}"
                                        BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectedColor}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectedColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
