Cell/View/Application/ApplicationView.xaml

<Window
    x:Class="Cell.View.Application.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Cell.View.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolWindowView="clr-namespace:Cell.View.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.Application"
    Width="{Binding ApplicationWindowWidth, Mode=TwoWay}"
    Height="{Binding ApplicationWindowHeight, Mode=TwoWay}"
    d:DataContext="{d:DesignInstance Type=viewModel:ApplicationViewModel}"
    d:Height="500"
    d:Width="800"
    AllowsTransparency="True"
    Background="{StaticResource CellBackground}"
    ResizeMode="CanResize"
    SizeChanged="WindowSizeChanged"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28" />
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="RootWindow" PreviewKeyDown="WindowPreviewKeyDown">
        <Grid DockPanel.Dock="Top">
            <DockPanel
                x:Name="TitleBar"
                Height="28"
                Background="{StaticResource CellBackground}"
                DockPanel.Dock="Top"
                LastChildFill="False">
                <Button
                    x:Name="CloseButton"
                    Click="OnCloseButtonClicked"
                    Content="{fa:Icon XMark}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}" />
                <Button
                    x:Name="MaxButton"
                    Click="MaximizeButtonClick"
                    Content="{fa:Icon Square}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}" />
                <Button
                    x:Name="MinButton"
                    Click="MinimizeButtonClick"
                    Content="{fa:Icon Minus}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}" />
                <Button
                    Click="ShowSettingsWindowButtonClick"
                    Content="{fa:Icon Gear}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Opens settings window"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Click="ToggleEditPanelButtonClick"
                    Content="{fa:Icon PaintRoller}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Opens the cell format editor"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Click="OpenTextEditPanelButtonClick"
                    Content="{fa:Icon Edit}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Opens the cell content editor"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Click="ShowFunctionManagerButtonClick"
                    Content="{fa:Icon Code}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Manage functions"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Click="ShowCollectionManagerButtonClick"
                    Content="{fa:Icon List}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Manage collections"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Click="ShowSheetManagerButtonClick"
                    Content="{fa:Icon File}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Manage sheets"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </DockPanel>
            <Grid Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:TitleBarSheetNavigation
                    x:Name="_titleBarSheetNavigationView"
                    DockPanel.Dock="Bottom"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </Grid>
        </Grid>
        <Grid>
            <Button
                Width="Auto"
                Height="{Binding ApplicationWindowHeight}"
                BorderThickness="0"
                Click="LoadProjectButtonClicked"
                Content="Load Project"
                DockPanel.Dock="Top"
                FontSize="16"
                Visibility="{Binding IsProjectLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
            <DockPanel>
                <toolWindowView:CellContentEditWindow
                    x:Name="_cellContentEditWindow"
                    DockPanel.Dock="Top"
                    Visibility="{Binding IsCellContentEditWindowVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="No open cells"
                        Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ContentControl x:Name="_sheetViewContentControl" />
                    <Canvas x:Name="_toolWindowCanvas" />
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
