Cell/View/Application/ApplicationView.xaml

<Window
    x:Class="Cell.View.Application.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.Application"
    Width="{Binding ApplicationWindowWidth, Mode=TwoWay}"
    Height="{Binding ApplicationWindowHeight, Mode=TwoWay}"
    d:DataContext="{d:DesignInstance Type=viewModel:ApplicationViewModel}"
    d:Height="500"
    d:Width="500"
    AllowsTransparency="True"
    Background="{StaticResource CellBackground}"
    ResizeMode="CanResize"
    SizeChanged="WindowSizeChanged"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28" />
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="RootWindow" PreviewKeyDown="WindowPreviewKeyDown">
        <Grid DockPanel.Dock="Top">
            <DockPanel
                x:Name="TitleBar"
                Height="28"
                Background="{StaticResource CellBackground}"
                DockPanel.Dock="Top"
                LastChildFill="False">
                <Button
                    x:Name="CloseButton"
                    Click="OnCloseButtonClicked"
                    Content="x"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}" />
                <Button
                    x:Name="MaxButton"
                    Click="MaximizeButtonClick"
                    Content="☐"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}" />
                <Button
                    x:Name="MinButton"
                    Click="MinimizeButtonClick"
                    Content="-"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}" />
                <Button
                    Click="ShowSettingsWindowButtonClick"
                    Content="⚙️"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Opens settings window"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Click="ToggleEditPanelButtonClick"
                    Content="🛠️"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Opens the cell format editor"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Click="OpenSpecialEditPanelButtonClick"
                    Content="⛏️"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Opens the cell settings editor"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Click="OpenTextEditPanelButtonClick"
                    Content="⌶"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Opens the cell content editor"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Click="ShowFunctionManagerButtonClick"
                    Content="f()"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Manage functions"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Click="ShowCollectionManagerButtonClick"
                    Content="≡"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Manage collections"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Click="ShowSheetManagerButtonClick"
                    Content="📄"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Manage sheets"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </DockPanel>
            <Grid Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:TitleBarSheetNavigation
                    DataContext="{Binding TitleBarSheetNavigationViewModel}"
                    DockPanel.Dock="Bottom"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </Grid>
        </Grid>
        <Grid>
            <Button
                Width="Auto"
                Height="{Binding ApplicationWindowHeight}"
                BorderThickness="0"
                Click="LoadProjectButtonClicked"
                Content="Load Project"
                DockPanel.Dock="Top"
                FontSize="16"
                Visibility="{Binding IsProjectLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
            <Grid>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="No open cells"
                    Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ContentControl x:Name="_sheetViewContentControl" />
                <Canvas x:Name="_toolWindowCanvas" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
