Cell/View/Application/DockedToolWindowContainer.xaml

<UserControl
    x:Class="Cell.View.ToolWindow.DockedToolWindowContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseDown="ToolboxMouseDown"
    MouseMove="ToolboxMouseMove"
    MouseUp="ToolboxMouseLeftButtonUp"
    mc:Ignorable="d">
    <Grid>
        <DockPanel Background="{StaticResource CellBackground}">
            <Border
                BorderBrush="{StaticResource CellBorderColor}"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <DockPanel
                    Height="18"
                    Background="{StaticResource ToolWindowHeaderColor}"
                    Cursor="SizeAll"
                    LastChildFill="False">
                    <Label
                        Padding="5,1"
                        Content="{Binding ToolWindowTitle}"
                        DockPanel.Dock="Left" />
                    <ItemsControl
                        Cursor="Arrow"
                        DockPanel.Dock="Right"
                        ItemsSource="{Binding Commands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Height="16"
                                    MinWidth="16"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    BorderThickness="0"
                                    Command="{Binding Command}"
                                    ToolTip="{Binding ToolTip}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage
                                            Width="9"
                                            Height="9"
                                            Foreground="{StaticResource ForegroundColor}"
                                            Icon="{Binding Icon}" />
                                        <Label
                                            Padding="0,0,5,0"
                                            Content="{Binding Name}"
                                            Visibility="{Binding Name, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>
            <ContentControl x:Name="ContentHost" />
        </DockPanel>
    </Grid>
</UserControl>
