Cell/View/Application/TitleBarSheetNavigation.xaml

<UserControl
    x:Class="Cell.View.Application.TitleBarSheetNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowChrome.IsHitTestVisibleInChrome="True"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        DockPanel.Dock="Bottom"
        Orientation="Horizontal"
        WindowChrome.IsHitTestVisibleInChrome="True">
        <ItemsControl ItemsSource="{Binding OrderedSheets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="Auto"
                        Click="GoToSheetButtonClicked"
                        Style="{StaticResource TitleButtonStyle}"
                        Visibility="{Binding IsVisibleInTopBar, Converter={StaticResource BooleanToVisibilityConverter}}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Label
                            Padding="5"
                            Content="{Binding Name}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Width="28"
            Click="AddNewSheetButtonClicked"
            Style="{StaticResource TitleButtonStyle}"
            ToolTip="Opens the 'Create sheet' window.">
            <Label Padding="5" Content="{fa:Icon Plus}" />
        </Button>
    </StackPanel>
</UserControl>
