Cell/View/Application/TitleBarSheetNavigation.xaml

<UserControl
    x:Class="Cell.View.Application.TitleBarSheetNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowChrome.IsHitTestVisibleInChrome="True"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        DockPanel.Dock="Bottom"
        Orientation="Horizontal"
        WindowChrome.IsHitTestVisibleInChrome="True">
        <ItemsControl ItemsSource="{Binding OrderedSheets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="Auto"
                        Click="GoToSheetButtonClicked"
                        Style="{StaticResource TitleButtonStyle}"
                        Visibility="{Binding IsVisibleInTopBar, Converter={StaticResource BooleanToVisibilityConverter}}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Label
                            Padding="5"
                            Content="{Binding Name}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox
            MinWidth="100"
            Margin="0,3,0,1"
            Text="{Binding NewSheetName}"
            ToolTip="Enter the sheets name"
            Visibility="{Binding IsAddingSheet, Converter={StaticResource BooleanToVisibilityConverter}}"
            WindowChrome.IsHitTestVisibleInChrome="True" />
        <Button
            Width="28"
            Click="AddNewSheetButtonClicked"
            Style="{StaticResource TitleButtonStyle}"
            ToolTip="Click once to add a sheet, click again once you've given the new sheet a name. Also used to finish renaming a sheet. Ctrl+click a sheet name to start renaming it.">
            <Label Padding="5" Content="+" />
        </Button>
    </StackPanel>
</UserControl>
