Cell/View/Application/WindowDockPanel.xaml

<UserControl
    x:Class="Cell.View.Application.WindowDockPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applicationConstants="clr-namespace:Cell.View.Skin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.Application"
    Width="{Binding DesiredWidth}"
    Height="{Binding DesiredHeight}"
    d:DataContext="{d:DesignInstance Type=viewModel:WindowDockPanelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Rectangle
            Height="{Binding Source={x:Static applicationConstants:ApplicationConstants.ToolWindowResizerSize}}"
            DockPanel.Dock="Bottom"
            MouseDown="ResizerRectangleMouseDown"
            MouseMove="ResizerRectangleMouseMove"
            MouseUp="ResizerRectangleMouseUp">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource CellBorderColor}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{StaticResource SelectedBorderColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle
            Height="{Binding Source={x:Static applicationConstants:ApplicationConstants.ToolWindowResizerSize}}"
            DockPanel.Dock="Top"
            MouseDown="ResizerRectangleMouseDown"
            MouseMove="ResizerRectangleMouseMove"
            MouseUp="ResizerRectangleMouseUp">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource CellBorderColor}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{StaticResource SelectedBorderColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle
            Width="{Binding Source={x:Static applicationConstants:ApplicationConstants.ToolWindowResizerSize}}"
            DockPanel.Dock="Right"
            MouseDown="ResizerRectangleMouseDown"
            MouseMove="ResizerRectangleMouseMove"
            MouseUp="ResizerRectangleMouseUp">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource CellBorderColor}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{StaticResource SelectedBorderColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle
            Width="{Binding Source={x:Static applicationConstants:ApplicationConstants.ToolWindowResizerSize}}"
            DockPanel.Dock="Left"
            MouseDown="ResizerRectangleMouseDown"
            MouseMove="ResizerRectangleMouseMove"
            MouseUp="ResizerRectangleMouseUp">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource CellBorderColor}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{StaticResource SelectedBorderColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <DockPanel x:Name="_toolWindowDockPanel">
            <ContentControl x:Name="_mainContentControl" Loaded="OnMainContentControlLoaded" />
        </DockPanel>
    </DockPanel>
</UserControl>
