Cell/View/ToolWindow/CellTextEditBar.xaml

<UserControl
    x:Class="Cell.View.CellTextEditBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Cell.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:CellViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    MinWidth="200">
    <ContentControl Content="{Binding}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModel:RowCellViewModel}">
                <Label />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ColumnCellViewModel}">
                <Label />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CornerCellViewModel}">
                <Label />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CellViewModel}">
                <TextBox
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    PreviewKeyDown="TextBoxPreviewKeyDown"
                    Text="{Binding Path=Text, UpdateSourceTrigger=LostFocus}" />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
