Cell/View/ToolWindow/CellSettingsEditWindow.xaml

<UserControl
    x:Class="Cell.View.ToolWindow.CellSettingsEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cell="clr-namespace:Cell.ViewModel.Cells"
    xmlns:cellTypes="clr-namespace:Cell.ViewModel.Cells.Types"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    MinWidth="200"
    d:DataContext="{d:DesignInstance Type=viewModel:CellSettingsEditWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Height="250">
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Collection" />
                <controls:BetterComboBox
                    Width="100"
                    ItemsSource="{Binding CollectionNames}"
                    SelectedItem="{Binding CollectionName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Max Items" />
                <TextBox
                    Width="100"
                    KeyDown="TextBoxKeyDown"
                    Text="{Binding MaxItemsString, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Items" />
                <TextBox
                    Width="100"
                    KeyDown="TextBoxKeyDown"
                    Text="{Binding CommaSeperatedItems, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Max Points" />
                <TextBox
                    Width="100"
                    KeyDown="TextBoxKeyDown"
                    Text="{Binding MaxPointsString, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>

            <CheckBox
                Margin="5"
                Content="Vertical Orientation"
                IsChecked="{Binding IsVerticalOrientation}" />
        </StackPanel>
    </Grid>
</UserControl>
