Cell/View/ToolWindow/CellTextEditBar.xaml

<UserControl
    x:Class="Cell.View.CellTextEditBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Cell.ViewModel"
    MinWidth="200"
    d:DataContext="{d:DesignInstance Type=viewModel:CellViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl Content="{Binding}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModel:RowCellViewModel}">
                <Label />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ColumnCellViewModel}">
                <Label />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CornerCellViewModel}">
                <Label />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CellViewModel}">
                <StackPanel>
                    <DockPanel>
                        <TextBox
                            Width="35"
                            HorizontalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            KeyDown="TextBoxKeyDown"
                            Text="{Binding Path=Index, UpdateSourceTrigger=LostFocus}" />
                        <TextBox
                            Padding="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            AcceptsReturn="True"
                            FontSize="15"
                            PreviewKeyDown="TextBoxPreviewKeyDown"
                            Text="{Binding Path=Text, UpdateSourceTrigger=LostFocus}" />

                    </DockPanel>

                    <UniformGrid Columns="2">
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <Label
                                HorizontalAlignment="Center"
                                Content="▲"
                                FontSize="15" />
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="35"
                                    Click="EditPopulateFunctionButtonClicked"
                                    Content="Edit" />
                                <TextBox
                                    Width="230"
                                    KeyDown="TextBoxKeyDown"
                                    Text="{Binding Path=PopulateFunctionName, UpdateSourceTrigger=LostFocus}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="3,5,3,3"
                                    FontFamily="Consolas"
                                    Foreground="{StaticResource ForegroundColor}"
                                    Text="This function sets this cells text" />
                                <TextBlock
                                    Margin="3,5,3,3"
                                    FontFamily="Consolas"
                                    Foreground="{StaticResource ForegroundColor}"
                                    Text="{Binding PrettyCellCollectionDependencyNames}" />
                            </StackPanel>
                            <StackPanel
                                MinWidth="200"
                                Margin="0,0,10,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="3,0,3,3"
                                    FontFamily="Consolas"
                                    Foreground="{StaticResource ForegroundColor}"
                                    Text="and run when any of" />
                                <Grid>
                                    <ToggleButton
                                        x:Name="DependenciesTogglePopupButton"
                                        Height="14"
                                        Margin="3,0,3,3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="[show]"
                                        FontFamily="Consolas"
                                        FontSize="12"
                                        FontWeight="Bold">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                                                <Setter Property="IsHitTestVisible" Value="True" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource SelectedColor}" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource SelectedColor}" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding ElementName=DependenciesPopup, Path=IsOpen}" Value="True">
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <Popup
                                        x:Name="DependenciesPopup"
                                        IsOpen="{Binding IsChecked, ElementName=DependenciesTogglePopupButton, Mode=TwoWay}"
                                        Placement="Bottom"
                                        PlacementTarget="{Binding ElementName=DependenciesTogglePopupButton}"
                                        PopupAnimation="Slide"
                                        StaysOpen="False">
                                        <Border BorderBrush="{StaticResource SelectedBorderColor}" BorderThickness="4">
                                            <ItemsControl ItemsSource="{Binding PrettyDependencyNames}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            Margin="2"
                                                            FontFamily="Consolas"
                                                            Foreground="{StaticResource ForegroundColor}"
                                                            Text="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </Popup>
                                </Grid>
                                <TextBlock
                                    Margin="3,0,3,3"
                                    FontFamily="Consolas"
                                    Foreground="{StaticResource ForegroundColor}"
                                    Text="{Binding PrettyCellLocationDependencyNames}"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    Margin="3,0,3,3"
                                    FontFamily="Consolas"
                                    Foreground="{StaticResource ForegroundColor}"
                                    Text="{Binding PrettyCellCollectionDependencyNames}"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    Margin="3,0,3,3"
                                    FontFamily="Consolas"
                                    Foreground="{StaticResource ForegroundColor}"
                                    Text="change" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <Label
                                HorizontalAlignment="Center"
                                Content="▼"
                                FontSize="15" />
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="35"
                                    Click="EditTriggerFunctionButtonClicked"
                                    Content="Edit" />
                                <TextBox
                                    Width="230"
                                    KeyDown="TextBoxKeyDown"
                                    Text="{Binding Path=TriggerFunctionName, UpdateSourceTrigger=LostFocus}" />
                            </StackPanel>
                            <TextBlock
                                Margin="3,5,3,3"
                                FontFamily="Consolas"
                                Foreground="{StaticResource ForegroundColor}"
                                Text="This function runs when text changes" />
                            <TextBlock
                                Margin="3,0,3,3"
                                FontFamily="Consolas"
                                Foreground="{StaticResource ForegroundColor}"
                                Text="or in response to interactions" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
