Cell/View/ToolWindow/CellContentEditWindow.xaml

<view:ResizableToolWindow
    x:Class="Cell.View.ToolWindow.CellContentEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:CellContentEditWindowViewModel}"
    d:DesignHeight="30"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <DockPanel>
        <Button
            Height="Auto"
            MinWidth="40"
            Click="EditPopulateFunctionButtonClicked"
            Content="f(x)"
            FontFamily="Consolas"
            ToolTip="Opens the code editor for the populate function this cell is using."
            Visibility="{Binding IsEditFunctionButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox
            Width="35"
            HorizontalContentAlignment="Center"
            DockPanel.Dock="Right"
            PreviewKeyDown="TextBoxPreviewKeyDown"
            Text="{Binding Path=Index, UpdateSourceTrigger=LostFocus}"
            ToolTip="The 'index' of this cell. This number is read from functions using cell.Index and is used to uniquify the functions output for this cell." />
        <TextBox
            Padding="4"
            AcceptsReturn="True"
            FontSize="15"
            LostFocus="MultiUseUserInputTextBoxLostFocus"
            PreviewKeyDown="TextBoxPreviewKeyDown"
            Text="{Binding Path=MultiUseUserInputText, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Sets a cells text. To compute the text using a function, type '=' and then the function name, like '=MyFunction'" />
    </DockPanel>
</view:ResizableToolWindow>
