Cell/View/ToolWindow/CellSettingsEditWindow.xaml

<view:ResizableToolWindow
    x:Class="Cell.View.ToolWindow.CellSettingsEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:CellSettingsEditWindowViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Height="250">
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Collection" />
                <controls:BetterComboBox
                    Width="100"
                    ItemsSource="{Binding CollectionNames}"
                    SelectedItem="{Binding CollectionName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Max Items" />
                <TextBox
                    Width="100"
                    PreviewKeyDown="TextBoxPreviewKeyDown"
                    Text="{Binding MaxItemsString, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Items" />
                <TextBox
                    Width="100"
                    PreviewKeyDown="TextBoxPreviewKeyDown"
                    Text="{Binding CommaSeperatedItems, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Max Points" />
                <TextBox
                    Width="100"
                    PreviewKeyDown="TextBoxPreviewKeyDown"
                    Text="{Binding MaxPointsString, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>

            <CheckBox
                Margin="5"
                Content="Vertical Orientation"
                IsChecked="{Binding IsVerticalOrientation}" />

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="35"
                        Click="EditTriggerFunctionButtonClicked"
                        Content="Edit" />
                    <TextBox
                        Width="230"
                        PreviewKeyDown="TextBoxPreviewKeyDown"
                        Text="{Binding Path=TriggerFunctionName, UpdateSourceTrigger=LostFocus}" />
                </StackPanel>
                <TextBlock
                    Margin="3,5,3,3"
                    FontFamily="Consolas"
                    Foreground="{StaticResource ForegroundColor}"
                    Text="This function runs when text changes" />
                <TextBlock
                    Margin="3,0,3,3"
                    FontFamily="Consolas"
                    Foreground="{StaticResource ForegroundColor}"
                    Text="or in response to interactions" />
            </StackPanel>
        </StackPanel>
    </Grid>
</view:ResizableToolWindow>
