Cell/View/ToolWindow/CodeEditorWindow.xaml

<view:ResizableToolWindow
    x:Class="Cell.View.ToolWindow.CodeEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:CodeEditorWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
        <Grid Background="{StaticResource CellBackground}">
            <avalonEdit:TextEditor
                Name="textEditor"
                Background="{StaticResource CellBackground}"
                FontSize="10pt"
                Foreground="{StaticResource ForegroundColor}"
                HorizontalScrollBarVisibility="Auto"
                ShowLineNumbers="True"
                SyntaxHighlighting="C#"
                VerticalScrollBarVisibility="Auto" />
            <Border Visibility="{Binding IsTransformedSyntaxTreeViewerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <avalonEdit:TextEditor
                    Name="syntaxTreePreviewViewer"
                    Grid.Row="1"
                    Padding="4"
                    Background="{StaticResource CellBackground}"
                    FontSize="10pt"
                    Foreground="{StaticResource ForegroundColor}"
                    HorizontalScrollBarVisibility="Auto"
                    SyntaxHighlighting="C#"
                    VerticalScrollBarVisibility="Auto" />
            </Border>
        </Grid>
</view:ResizableToolWindow>
