Cell/View/ToolWindow/CollectionItemsListWindow.xaml

<view:ResizableToolWindow
    x:Class="Cell.View.ToolWindow.CollectionItemsListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Cell.ViewModel.Data"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:CollectionItemsListWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="0,0,0,5"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Top">
                <Label
                    Margin="5,0,0,0"
                    Content="Sort/Filter Function"
                    DockPanel.Dock="Left" />
                <Button
                    Width="50"
                    Margin="5,0,0,0"
                    Click="EditSortAndFilterFunctionButtonClick"
                    Content="{fa:Icon Edit}"
                    DockPanel.Dock="Right" />
                <TextBox
                    Height="25"
                    PreviewKeyDown="TextBoxPreviewKeyDown"
                    Text="{Binding SelectedCollection.Collection.Model.SortAndFilterFunctionName}" />
            </DockPanel>
            <Grid DockPanel.Dock="Bottom" Visibility="{Binding IsEditJsonTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <avalonEdit:TextEditor
                    Name="_itemJsonEditor"
                    MaxHeight="300"
                    Padding="5"
                    Background="{StaticResource ControlBackground}"
                    BorderBrush="{StaticResource CellBorderColor}"
                    BorderThickness="1"
                    Foreground="{StaticResource ForegroundColor}"
                    SyntaxHighlighting="Json"
                    TextChanged="ItemJsonEditorTextChanged" />
                <Border
                    Width="100"
                    Height="40"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderBrush="{StaticResource CellBackground}"
                    BorderThickness="6"
                    CornerRadius="3"
                    Visibility="{Binding IsSaveItemJsonButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border BorderBrush="{StaticResource ForegroundColor}" BorderThickness=".5">
                        <Button
                            Height="Auto"
                            Click="SaveSelectedItemJsonButtonClick"
                            Content="Save" />
                    </Border>
                </Border>
                <Grid.Resources>
                    <Style TargetType="avalonEdit:TextEditor">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type avalonEdit:TextEditor}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer
                                            Name="PART_ScrollViewer"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="{StaticResource ControlBackground}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CanContentScroll="True"
                                            Focusable="False"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}" />
                                        </ScrollViewer>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="WordWrap" Value="True">
                                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
            </Grid>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Items" Style="{StaticResource ListHeaderLabelStyle}" />
                    <Grid>
                        <TextBox
                            Padding="24,0,0,0"
                            PreviewKeyDown="TextBoxPreviewKeyDown"
                            Text="{Binding CollectionItemListBoxFilterText, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="{fa:Icon MagnifyingGlass}" Style="{StaticResource FilterIconLabelStyle}" />
                    </Grid>
                </DockPanel>
                <ListBox
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding FilteredItemsInSelectedCollection}"
                    SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Button
                                    x:Name="_removeButton"
                                    HorizontalAlignment="Left"
                                    Click="RemoveItemFromCollectionClick"
                                    Content="{fa:Icon XMark}"
                                    Foreground="{StaticResource ErrorForegroundColor}"
                                    Style="{StaticResource ListItemInlineButtonStyle}"
                                    ToolTip="Remove this item from the collection (will delete if not stored in another collection)"
                                    Visibility="Hidden" />
                                <TextBlock
                                    Margin="25,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    Text="{Binding}"
                                    ToolTip="{Binding}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                    <Setter TargetName="_removeButton" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</view:ResizableToolWindow>