Cell/View/ToolWindow/CollectionManagerWindow.xaml

<view:ResizableToolWindow
    x:Class="Cell.View.ToolWindow.CollectionManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Cell.Data"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:CollectionManagerWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Collections" Style="{StaticResource ListHeaderLabelStyle}" />
                <Grid>
                    <TextBox
                        Padding="24,0,0,0"
                        PreviewKeyDown="TextBoxPreviewKeyDown"
                        Text="{Binding CollectionListBoxFilterText, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Style="{StaticResource FilterIconLabelStyle}" />
                </Grid>
            </DockPanel>
            <ListBox
                Grid.Row="1"
                Grid.RowSpan="1"
                ItemsSource="{Binding FilteredCollections}"
                SelectedItem="{Binding SelectedCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance Type=plugin:UserCollection}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="_removeButton"
                                HorizontalAlignment="Left"
                                Click="DeleteCollectionButtonClicked"
                                Content="{fa:Icon XMark}"
                                Foreground="{StaticResource ErrorForegroundColor}"
                                Style="{StaticResource ListItemInlineButtonStyle}"
                                ToolTip="Delete this collection"
                                Visibility="Hidden" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="5,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Name="_nameLabel"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ProgrammingFont}"
                                    FontSize="13"
                                    Text="{Binding Model.Name}" />
                                <TextBox
                                    Name="_renameTextbox"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ProgrammingFont}"
                                    FontSize="13"
                                    Text="{Binding Name}"
                                    Visibility="Collapsed" />
                                <ToggleButton
                                    x:Name="_renameButton"
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    Content="{fa:Icon PenToSquare}"
                                    Style="{StaticResource ListItemInlineToggleButtonStyle}"
                                    ToolTip="Rename this function"
                                    Visibility="Hidden" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ProgrammingFont}"
                                FontSize="10"
                                Text="{Binding Model.ItemTypeOrBasedOnCollectionName}" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ProgrammingFont}"
                                FontSize="13"
                                Text="{Binding Items.Count}" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ProgrammingFont}"
                                FontSize="13"
                                Text="{Binding UsageCount}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="_renameButton" Property="IsChecked" Value="True">
                                <Setter TargetName="_nameLabel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="_renameTextbox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_renameButton" Property="Content" Value="{fa:Icon Check}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter TargetName="_removeButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_renameButton" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Border
            Grid.Column="1"
            BorderBrush="{StaticResource CellBorderColor}"
            BorderThickness="1">

            <DockPanel Grid.Column="1" Margin="5">
                <StackPanel
                    Margin="0,0,0,10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Label
                        Margin="5,0,-10,0"
                        Content="Settings and content for &lt;"
                        Style="{StaticResource ListHeaderLabelStyle}" />
                    <Label Content="{Binding SelectedCollection.Name}" Style="{StaticResource ListHeaderLabelStyle}" />
                    <Label
                        Margin="-15,0"
                        Content="&gt;"
                        Style="{StaticResource ListHeaderLabelStyle}" />
                </StackPanel>
                <DockPanel>
                    <DockPanel
                        Grid.Column="1"
                        Margin="0,0,0,5"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Top">
                        <Label
                            Margin="5,0,0,0"
                            Content="Sort/Filter Function"
                            DockPanel.Dock="Left" />
                        <Button
                            Width="50"
                            Margin="5,0,0,0"
                            Click="EditSortAndFilterFunctionButtonClick"
                            Content="Edit"
                            DockPanel.Dock="Right" />
                        <TextBox
                            Height="25"
                            PreviewKeyDown="TextBoxPreviewKeyDown"
                            Text="{Binding SelectedCollection.Model.SortAndFilterFunctionName}" />
                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom" Visibility="{Binding IsEditJsonTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <avalonEdit:TextEditor
                            Name="_itemJsonEditor"
                            MaxHeight="300"
                            Padding="5"
                            Background="{StaticResource ControlBackground}"
                            BorderBrush="{StaticResource CellBorderColor}"
                            BorderThickness="1"
                            Foreground="{StaticResource ForegroundColor}"
                            SyntaxHighlighting="Json"
                            TextChanged="ItemJsonEditorTextChanged" />
                        <Border
                            Width="100"
                            Height="40"
                            Margin="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            BorderBrush="{StaticResource CellBackground}"
                            BorderThickness="6"
                            CornerRadius="3"
                            Visibility="{Binding IsSaveItemJsonButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border BorderBrush="{StaticResource ForegroundColor}" BorderThickness=".5">
                                <Button
                                    Height="Auto"
                                    Click="SaveSelectedItemJsonButtonClick"
                                    Content="Save" />
                            </Border>
                        </Border>
                        <Grid.Resources>
                            <Style TargetType="avalonEdit:TextEditor">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type avalonEdit:TextEditor}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ScrollViewer
                                                    Name="PART_ScrollViewer"
                                                    Padding="{TemplateBinding Padding}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    Background="{StaticResource ControlBackground}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CanContentScroll="True"
                                                    Focusable="False"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Auto">
                                                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}" />
                                                </ScrollViewer>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="WordWrap" Value="True">
                                                    <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Items" Style="{StaticResource ListHeaderLabelStyle}" />
                            <Grid>
                                <TextBox
                                    Padding="24,0,0,0"
                                    PreviewKeyDown="TextBoxPreviewKeyDown"
                                    Text="{Binding CollectionItemListBoxFilterText, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Style="{StaticResource FilterIconLabelStyle}" />
                            </Grid>
                        </DockPanel>
                        <ListBox
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding FilteredItemsInSelectedCollection}"
                            SelectedItem="{Binding SelectedItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Button
                                            x:Name="_removeButton"
                                            HorizontalAlignment="Left"
                                            Click="RemoveItemFromCollectionClick"
                                            Content="❌"
                                            Foreground="{StaticResource ErrorForegroundColor}"
                                            Style="{StaticResource ListItemInlineButtonStyle}"
                                            ToolTip="Remove this item from the collection (will delete if not stored in another collection)"
                                            Visibility="Hidden" />
                                        <TextBlock
                                            Margin="25,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Consolas"
                                            Text="{Binding}"
                                            ToolTip="{Binding}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <Setter TargetName="_removeButton" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</view:ResizableToolWindow>