Cell/View/ToolWindow/CollectionManagerWindow.xaml

<UserControl
    x:Class="Cell.View.ToolWindow.CollectionManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Cell.Data"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:CollectionManagerWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="{Binding UserSetWidth}" Height="{Binding UserSetHeight}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Collections"
                FontSize="14"
                FontWeight="Bold" />
            <Button
                Width="100"
                Height="20"
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="OpenCreateCollectionWindowButtonClick"
                Content="New Collection"
                FontSize="10" />
            <Label
                Grid.Column="1"
                Content="Items"
                FontSize="14"
                FontWeight="Bold" />
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="0,0,10,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="1"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Content="Name" />
                <Label
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Content="Item Type" />
                <Label
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    Content="Items" />
                <Label
                    Grid.Column="4"
                    HorizontalContentAlignment="Left"
                    Content="Usages" />
                <ListBox
                    Grid.Row="1"
                    Grid.ColumnSpan="6"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Collections}"
                    SelectedItem="{Binding SelectedCollection}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance Type=plugin:UserCollection}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="_removeButton"
                                    Width="20"
                                    Height="20"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    Click="DeleteCollectionButtonClicked"
                                    Content="❌"
                                    FontSize="9"
                                    Foreground="{StaticResource ErrorForegroundColor}"
                                    ToolTip="Delete this collection"
                                    Visibility="Hidden" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5,0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Name="_nameLabel"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontFamily="Consolas"
                                        FontSize="13"
                                        Text="{Binding Model.Name}" />
                                    <TextBox
                                        Name="_renameTextbox"
                                        VerticalAlignment="Center"
                                        FontFamily="Consolas"
                                        FontSize="13"
                                        Text="{Binding Name}"
                                        Visibility="Collapsed" />
                                    <ToggleButton
                                        x:Name="_renameButton"
                                        Width="20"
                                        Height="20"
                                        Margin="10,0"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"
                                        Content="🏷️"
                                        FontSize="9"
                                        ToolTip="Rename this function"
                                        Visibility="Hidden" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    FontSize="10"
                                    Text="{Binding Model.ItemTypeOrBasedOnCollectionName}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    FontSize="13"
                                    Text="{Binding Items.Count}" />
                                <TextBlock
                                    Grid.Column="4"
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    FontSize="13"
                                    Text="{Binding UsageCount}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger SourceName="_renameButton" Property="IsChecked" Value="True">
                                    <Setter TargetName="_nameLabel" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="_renameTextbox" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                    <Setter TargetName="_removeButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="_renameButton" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <DockPanel
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1">
                <Label
                    Margin="25,0"
                    HorizontalAlignment="Left"
                    Content="Details"
                    DockPanel.Dock="Top" />
                <ListBox
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding ItemsInSelectedCollection}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChanged="ItemsInSelectedCollectionListBoxSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="20" HorizontalAlignment="Stretch">
                                <Button
                                    x:Name="_removeButton"
                                    Width="20"
                                    Height="20"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    Click="RemoveItemFromCollectionClick"
                                    Content="❌"
                                    FontSize="9"
                                    Foreground="{StaticResource ErrorForegroundColor}"
                                    ToolTip="Remove this item from the collection (will delete if not stored in another collection)"
                                    Visibility="Hidden" />
                                <TextBlock
                                    Margin="25,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    Text="{Binding}"
                                    ToolTip="{Binding}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                    <Setter TargetName="_removeButton" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
            <DockPanel
                Grid.Row="2"
                Margin="0,0,10,0"
                VerticalAlignment="Bottom">
                <Label Content="Sort/Filter Function" DockPanel.Dock="Left" />
                <Button
                    Width="50"
                    Click="EditSortAndFilterFunctionButtonClick"
                    Content="Edit"
                    DockPanel.Dock="Right" />
                <TextBox Height="25" Text="{Binding SelectedCollection.Model.SortAndFilterFunctionName}" />
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <Button
                    Click="SaveSelectedItemJsonButtonClick"
                    Content="Save"
                    DockPanel.Dock="Bottom" />
                <avalonEdit:TextEditor
                    Name="_itemJsonEditor"
                    Margin="0,10"
                    FontFamily="Consolas"
                    Foreground="{StaticResource ForegroundColor}"
                    SyntaxHighlighting="Json"
                    TextChanged="ItemJsonEditorTextChanged" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
