Cell/View/ToolWindow/CollectionManagerWindow.xaml

<view:ResizableToolWindow
    x:Class="Cell.View.ToolWindow.CollectionManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Cell.ViewModel.Data"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:CollectionManagerWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Collections" Style="{StaticResource ListHeaderLabelStyle}" />
            <Grid>
                <TextBox
                    Padding="24,0,0,0"
                    PreviewKeyDown="TextBoxPreviewKeyDown"
                    Text="{Binding CollectionListBoxFilterText, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="{fa:Icon MagnifyingGlass}" Style="{StaticResource FilterIconLabelStyle}" />
            </Grid>
        </DockPanel>
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="1"
            ItemsSource="{Binding FilteredCollections}"
            SelectedItem="{Binding SelectedCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance Type=plugin:UserCollectionListItemViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="_removeButton"
                                Click="DeleteCollectionButtonClicked"
                                Content="{fa:Icon XMark}"
                                Foreground="{StaticResource ErrorForegroundColor}"
                                Style="{StaticResource ListItemInlineButtonStyle}"
                                ToolTip="Delete this collection"
                                Visibility="Hidden" />
                            <ToggleButton
                                x:Name="_renameButton"
                                Content="{fa:Icon PenToSquare}"
                                Style="{StaticResource ListItemInlineToggleButtonStyle}"
                                ToolTip="Rename this function"
                                Visibility="Hidden" />
                            <TextBlock
                                Name="_nameLabel"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ProgrammingFont}"
                                FontSize="13"
                                Text="{Binding Name}" />
                            <TextBox
                                Name="_renameTextbox"
                                FontFamily="{StaticResource ProgrammingFont}"
                                FontSize="13"
                                Text="{Binding Name}"
                                Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Right"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ProgrammingFont}"
                                FontSize="13"
                                Text="{Binding Collection.Items.Count}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ProgrammingFont}"
                                FontSize="13"
                                Text="{Binding UsageCount}" />
                            <Button
                                x:Name="_showButton"
                                Click="ShowCollectionButtonClicked"
                                Content="{fa:Icon Eye}"
                                Style="{StaticResource ListItemInlineButtonStyle}"
                                ToolTip="Look at the items in this collection"
                                Visibility="Hidden" />
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="_renameButton" Property="IsChecked" Value="True">
                            <Setter TargetName="_nameLabel" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="_renameTextbox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_renameButton" Property="Content" Value="{fa:Icon Check}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter TargetName="_removeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_renameButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_showButton" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</view:ResizableToolWindow>