Cell/View/ToolWindow/CreateCollectionWindow.xaml

<UserControl
    x:Class="Cell.View.ToolWindow.CreateCollectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Cell.Data"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:LogWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="{Binding UserSetWidth}" Height="{Binding UserSetHeight}">
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                VerticalAlignment="Center"
                Click="AddCollectionButtonClick"
                Content="Add Collection" />
            <TextBox
                Grid.Column="1"
                Height="25"
                Text="{Binding NewCollectionName}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <CheckBox
                    Name="_collectionTypeOptionsCheckBox"
                    Margin="5,0,-3,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Base on"
                    IsChecked="{Binding IsBaseOnCheckBoxChecked}" />
                <Label
                    Name="_collectionTypeOptionsLabel"
                    Width="63"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="item type"
                    Visibility="{Binding CollectionTypeSettingVisibility}" />
                <controls:BetterComboBox
                    x:Name="_collectionTypeOptionsComboBox"
                    Width="150"
                    Height="25"
                    ItemsSource="{Binding PluginTypeNames}"
                    SelectedItem="{Binding SelectedItemType}"
                    Visibility="{Binding CollectionTypeSettingVisibility}" />
                <Label
                    Name="_collectionBaseOptionsLabel"
                    Width="63"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="collection"
                    Visibility="{Binding CollectionBaseSettingVisibility}" />
                <controls:BetterComboBox
                    x:Name="_collectionBaseOptionsComboBox"
                    Width="150"
                    Height="25"
                    ItemsSource="{Binding CollectionBaseOptions}"
                    SelectedItem="{Binding NewCollectionBaseName}"
                    Visibility="{Binding CollectionBaseSettingVisibility}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
