Cell/View/ToolWindow/CreateSheetWindow.xaml

<UserControl
    x:Class="Cell.View.ToolWindow.CreateSheetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Cell.Data"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:CreateSheetWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            HorizontalAlignment="Right"
            Content="Sheet Name" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Text="{Binding NewSheetName}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Height="25"
            HorizontalAlignment="Right"
            Content="Initial Columns" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="25"
            Text="{Binding InitialColumns}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Height="25"
            HorizontalAlignment="Right"
            Content="Initial Rows" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="25"
            Text="{Binding InitialRows}" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="AddNewSheetButtonClicked"
            Content="Create" />
    </Grid>
</UserControl>
