Cell/View/ToolWindow/CreateCollectionWindow.xaml

<view:ResizableToolWindow
    x:Class="Cell.View.ToolWindow.CreateCollectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:CreateCollectionWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Width="200"
            Height="30"
            VerticalAlignment="Center"
            Click="AddCollectionButtonClick"
            Content="Add Collection" />
        <Label Grid.Row="1" Content="Collection Name" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            HorizontalContentAlignment="Center"
            Text="{Binding NewCollectionName}" />
        <Label
            Name="_collectionTypeOptionsLabel"
            Grid.Row="2"
            Grid.Column="0"
            Width="63"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Item type"
            Visibility="{Binding CollectionTypeSettingVisibility}" />
        <CheckBox
            Name="_collectionTypeOptionsCheckBox"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,0,-3,0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Projection of"
            IsChecked="{Binding IsBaseOnCheckBoxChecked}" />
        <!--<controls:BetterComboBox
            x:Name="_collectionTypeOptionsComboBox"
            Grid.Row="2"
            Grid.Column="1"
            Height="25"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding PluginTypeNames}"
            SelectedItem="{Binding SelectedItemType}"
            Visibility="{Binding CollectionTypeSettingVisibility}" />
        <controls:BetterComboBox
            x:Name="_collectionBaseOptionsComboBox"
            Grid.Row="3"
            Grid.Column="1"
            Height="25"
            ItemsSource="{Binding CollectionBaseOptions}"
            SelectedItem="{Binding NewCollectionBaseName}"
            Visibility="{Binding CollectionBaseSettingVisibility}" />-->
    </Grid>
</view:ResizableToolWindow>
