Cell/View/ToolWindow/CreateSheetWindow.xaml

<view:ResizableToolWindow
    x:Class="Cell.View.ToolWindow.CreateSheetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:CreateSheetWindowViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Height="25"
            HorizontalAlignment="Right"
            Content="Sheet Name" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Text="{Binding NewSheetName}" />

        <Label
            Grid.Row="2"
            Height="25"
            HorizontalAlignment="Right"
            Content="Initial Columns" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="25"
            Text="{Binding InitialColumns}" />

        <Label
            Grid.Row="3"
            Height="25"
            HorizontalAlignment="Right"
            Content="Initial Rows" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="25"
            Text="{Binding InitialRows}" />
    </Grid>
</view:ResizableToolWindow>
