Cell/View/ToolWindow/DockedToolWindowContainer.xaml

<UserControl
    x:Class="Cell.View.ToolWindow.DockedToolWindowContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    Width="{Binding ContentWidth}"
    Height="{Binding ContentHeight}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseDown="ToolboxMouseDown"
    MouseMove="ToolboxMouseMove"
    MouseUp="ToolboxMouseLeftButtonUp"
    mc:Ignorable="d">
    <Grid>
        <DockPanel Background="{StaticResource CellBackground}">
            <Border
                BorderBrush="{StaticResource CellBorderColor}"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <DockPanel
                    Height="14"
                    Background="{StaticResource ToolWindowHeaderColor}"
                    LastChildFill="False"
                    MouseDown="ResizerRectangleMouseDown"
                    MouseMove="ResizerRectangleMouseMove"
                    MouseUp="ResizerRectangleMouseUp">
                    <Label
                        Padding="5,1"
                        Content="{Binding ToolWindowTitle}"
                        DockPanel.Dock="Left" />
                    <Button
                        Width="14"
                        Height="14"
                        BorderThickness="0"
                        Click="CloseButtonClicked"
                        Content="{fa:Icon XMark}"
                        DockPanel.Dock="Right"
                        ToolTip="Closes this tool window."
                        Visibility="{Binding IsUndocked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding Commands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Height="14"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    BorderThickness="0"
                                    Command="{Binding Command}"
                                    ToolTip="{Binding ToolTip}">
                                    <Label Padding="10,0" Content="{Binding Name}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>
            <Rectangle
                Height="2"
                DockPanel.Dock="Bottom"
                MouseDown="ResizerRectangleMouseDown"
                MouseMove="ResizerRectangleMouseMove"
                MouseUp="ResizerRectangleMouseUp"
                Visibility="{Binding IsBottomRightResizerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource CellBorderColor}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="{StaticResource SelectedBorderColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Border BorderBrush="{StaticResource CellBorderColor}" BorderThickness="2,0,2,0">
                <ContentControl x:Name="ContentHost" Margin="4" />
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
