Cell/View/ToolWindow/FloatingToolWindow.xaml

<UserControl
    x:Class="Cell.View.FloatingToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseDown="Toolbox_MouseLeftButtonDown"
    MouseMove="Toolbox_MouseMove"
    MouseUp="Toolbox_MouseLeftButtonUp"
    mc:Ignorable="d">
    <Grid>
        <DockPanel Background="{StaticResource CellBackground}">
            <Border
                BorderBrush="{StaticResource CellBorderColor}"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <DockPanel
                    Height="28"
                    Background="{StaticResource ToolWindowHeaderColor}"
                    LastChildFill="False">
                    <Button
                        Width="28"
                        Height="28"
                        BorderThickness="0"
                        Click="CloseButtonClicked"
                        Content="x"
                        DockPanel.Dock="Right" />
                </DockPanel>
            </Border>
            <Border BorderBrush="{StaticResource CellBorderColor}" BorderThickness="2,0,2,2">
                <ContentControl x:Name="ContentHost" Margin="10" />
            </Border>
        </DockPanel>
        <Rectangle
            Width="10"
            Height="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            MouseDown="ResizerRectangleMouseDown"
            MouseMove="ResizerRectangleMouseMove"
            MouseUp="ResizerRectangleMouseUp"
            RadiusX="5"
            RadiusY="5">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource SelectedBorderColor}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{StaticResource AccentColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
