Cell/View/ToolWindow/FloatingToolWindow.xaml

<UserControl
    x:Class="Cell.View.ToolWindow.FloatingToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    Width="{Binding ContentWidth}"
    Height="{Binding ContentHeight}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseDown="ToolboxMouseDown"
    MouseMove="ToolboxMouseMove"
    MouseUp="ToolboxMouseLeftButtonUp"
    mc:Ignorable="d">
    <Grid>
        <DockPanel Background="{StaticResource CellBackground}">
            <Border
                BorderBrush="{StaticResource CellBorderColor}"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <DockPanel
                    Height="28"
                    Background="{StaticResource ToolWindowHeaderColor}"
                    LastChildFill="False">
                    <Label Content="{Binding ToolWindowTitle}" DockPanel.Dock="Left" />
                    <Button
                        Width="28"
                        Height="28"
                        BorderThickness="0"
                        Click="CloseButtonClicked"
                        Content="x"
                        DockPanel.Dock="Right"
                        Visibility="{Binding IsUndocked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        Width="28"
                        Height="28"
                        BorderThickness="0"
                        Click="UndockButtonClicked"
                        Content="🔒"
                        DockPanel.Dock="Right"
                        Visibility="{Binding IsDocked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        Width="28"
                        Height="28"
                        BorderThickness="0"
                        Click="DockButtonClicked"
                        Content="🔓"
                        DockPanel.Dock="Right"
                        Visibility="{Binding IsUndocked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding Commands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Height="28"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    BorderThickness="0"
                                    Command="{Binding Command}"
                                    ToolTip="{Binding ToolTip}">
                                    <Label Padding="10,0" Content="{Binding Name}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>
            <Border BorderBrush="{StaticResource CellBorderColor}" BorderThickness="2,0,2,2">
                <ContentControl x:Name="ContentHost" Margin="10" />
            </Border>
        </DockPanel>
        <Rectangle
            Width="10"
            Height="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            MouseDown="ResizerRectangleMouseDown"
            MouseMove="ResizerRectangleMouseMove"
            MouseUp="ResizerRectangleMouseUp"
            RadiusX="5"
            RadiusY="5">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource SelectedBorderColor}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{StaticResource AccentColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
