Cell/View/ToolWindow/FunctionManagerWindow.xaml

<UserControl
    x:Class="Cell.View.ToolWindow.FunctionManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolWindow="clr-namespace:Cell.ViewModel.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel"
    d:DataContext="{d:DesignInstance Type=toolWindow:FunctionManagerWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="{Binding UserSetWidth}" Height="{Binding UserSetHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Filter" />
            <TextBox
                Grid.Column="1"
                Height="25"
                Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="Sheet" />
            <controls:BetterComboBox
                Grid.Column="3"
                Height="25"
                ItemsSource="{Binding FilterSheetOptions}"
                SelectedItem="{Binding FilterSheet}" />
            <Label
                Grid.Column="4"
                VerticalAlignment="Center"
                Content="Collection" />
            <controls:BetterComboBox
                Grid.Column="5"
                Height="25"
                ItemsSource="{Binding FilterCollectionOptions}"
                SelectedItem="{Binding FilterCollection}" />
            <ToggleButton
                Grid.Column="6"
                Margin="5,0,0,0"
                Content="trigger"
                IsChecked="{Binding IncludeTriggerFunctions}" />
            <ToggleButton
                Grid.Column="7"
                Margin="5,0,0,0"
                Content="populate"
                IsChecked="{Binding IncludePopulateFunctions}" />
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Functions"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Grid.Column="1"
                Content="Used By Cells"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="Referenced Collections"
                FontSize="14"
                FontWeight="Bold" />
            <ListBox
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Functions}"
                SelectedItem="{Binding SelectedFunction}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="_removeButton"
                                Width="20"
                                Height="20"
                                Padding="0"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                Click="DeleteFunctionButtonClicked"
                                Content="❌"
                                FontSize="9"
                                Foreground="{StaticResource ErrorForegroundColor}"
                                ToolTip="Delete this function"
                                Visibility="Hidden" />
                            <TextBlock
                                Grid.Column="1"
                                Padding="16,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                FontSize="13"
                                Text="{Binding Model.ReturnType}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WasCompileSuccessful}" Value="False">
                                                <Setter Property="Foreground" Value="{StaticResource ErrorForegroundColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock
                                    Name="_nameLabel"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    FontSize="13"
                                    Text="{Binding Model.Name}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WasCompileSuccessful}" Value="False">
                                                    <Setter Property="Foreground" Value="{StaticResource ErrorForegroundColor}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox
                                    Name="_renameTextbox"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    FontSize="13"
                                    Text="{Binding Name}"
                                    Visibility="Collapsed" />
                                <ToggleButton
                                    x:Name="_renameButton"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    Content="🏷️"
                                    FontSize="9"
                                    ToolTip="Rename this function"
                                    Visibility="Hidden" />
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="_renameButton" Property="IsChecked" Value="True">
                                <Setter TargetName="_nameLabel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="_renameTextbox" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter TargetName="_removeButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_renameButton" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding UsersOfTheSelectedFunction}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20" HorizontalAlignment="Stretch">
                            <Button
                                x:Name="_removeButton"
                                Width="20"
                                Height="20"
                                Padding="0"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                Click="RemoveFunctionReferenceFromCellButtonClick"
                                Content="➖"
                                FontSize="10"
                                ToolTip="Makes this cell stop using the selected function"
                                Visibility="Hidden" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Padding="5,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    Text="{Binding UserFriendlyCellName}"
                                    ToolTip="Cell name" />
                                <TextBlock
                                    Padding="5,2"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    FontSize="10"
                                    Text="{Binding SheetName}"
                                    ToolTip="Sheet name" />
                            </StackPanel>
                            <Button
                                x:Name="_viewButton"
                                Width="20"
                                Height="20"
                                Margin="0,0,20,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Click="GoToCellButtonClick"
                                Content="👁️"
                                FontSize="10"
                                ToolTip="Edit the selected function from the context of this cell"
                                Visibility="Hidden" />
                            <Button
                                x:Name="_editButton"
                                Width="20"
                                Height="20"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Click="EditFunctionFromCellsContextButtonClick"
                                Content="✏️"
                                FontSize="10"
                                ToolTip="Edit the selected function from the context of this cell"
                                Visibility="Hidden" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter TargetName="_removeButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_editButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_viewButton" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding ReferencedCollectionsByTheSelectedFunction}" />
        </Grid>
    </Grid>
</UserControl>
