Cell/View/ToolWindow/FunctionUsersWindow.xaml

<view:ResizableToolWindow
    x:Class="Cell.View.ToolWindow.FunctionUsersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:FunctionUsersWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Users" Style="{StaticResource ListHeaderLabelStyle}" />
            <Grid>
                <TextBox
                    Padding="24,0,0,0"
                    PreviewKeyDown="TextBoxPreviewKeyDown"
                    Text="{Binding UsersListBoxFilterText, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="{fa:Icon MagnifyingGlass}" Style="{StaticResource FilterIconLabelStyle}" />
            </Grid>
        </DockPanel>
        <ListBox
            VerticalAlignment="Stretch"
            ItemsSource="{Binding FilteredUsersOfFunction}"
            SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Button
                            x:Name="_removeButton"
                            HorizontalAlignment="Left"
                            Click="RemoveFunctionReferenceFromCellButtonClick"
                            Content="{fa:Icon Minus}"
                            Style="{StaticResource ListItemInlineButtonStyle}"
                            ToolTip="Makes this cell stop using the selected function"
                            Visibility="Hidden" />
                        <TextBlock
                            Margin="20,0,0,0"
                            Padding="5,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource ProgrammingFont}"
                            Text="{Binding Location}"
                            ToolTip="Cell name" />
                        <Button
                            x:Name="_viewButton"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Click="GoToCellButtonClick"
                            Content="{fa:Icon Eye}"
                            Style="{StaticResource ListItemInlineButtonStyle}"
                            ToolTip="Edit the selected function from the context of this cell"
                            Visibility="Hidden" />
                        <Button
                            x:Name="_editButton"
                            HorizontalAlignment="Right"
                            Click="EditFunctionFromCellsContextButtonClick"
                            Content="{fa:Icon Pen}"
                            Style="{StaticResource ListItemInlineButtonStyle}"
                            ToolTip="Edit the selected function from the context of this cell"
                            Visibility="Hidden" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter TargetName="_removeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_editButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_viewButton" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</view:ResizableToolWindow>
