Cell/View/ToolWindow/FunctionDependenciesWindow.xaml

<view:ResizableToolWindow
    x:Class="Cell.View.ToolWindow.FunctionDependenciesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:FunctionDependenciesWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Grid.Row="1" Margin="0,5,0,0">
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Dependencies" Style="{StaticResource ListHeaderLabelStyle}" />
            <Grid>
                <TextBox
                    Padding="24,0,0,0"
                    PreviewKeyDown="TextBoxPreviewKeyDown"
                    Text="{Binding DependenciesListBoxFilterText, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="{fa:Icon MagnifyingGlass}" Style="{StaticResource FilterIconLabelStyle}" />
            </Grid>
        </DockPanel>
        <ListBox
            Grid.Row="3"
            Grid.Column="1"
            FontFamily="{StaticResource ProgrammingFont}"
            ItemsSource="{Binding FilteredDependenciesOfTheSelectedFunction}" />
    </DockPanel>
</view:ResizableToolWindow>
