Cell/View/ToolWindow/FunctionManagerWindow.xaml

<view:ResizableToolWindow
    x:Class="Cell.View.ToolWindow.FunctionManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:FunctionManagerWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Functions" Style="{StaticResource ListHeaderLabelStyle}" />
                <ToggleButton
                    Width="25"
                    Content="{fa:Icon Explosion}"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding IncludeTriggerFunctions}" />
                <ToggleButton
                    Width="25"
                    Content="{fa:Icon Fill}"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding IncludePopulateFunctions}" />
                <controls:BetterComboBox
                    Grid.Column="3"
                    Width="160"
                    Height="25"
                    BorderThickness="1"
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding FilterSheetOptions}"
                    SelectedItem="{Binding FilterSheet}" />
                <Label
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="Sheet"
                    DockPanel.Dock="Right" />
                <Grid>
                    <TextBox
                        Padding="24,0,0,0"
                        PreviewKeyDown="TextBoxPreviewKeyDown"
                        Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="{fa:Icon MagnifyingGlass}" Style="{StaticResource FilterIconLabelStyle}" />
                </Grid>
            </DockPanel>

            <ListBox ItemsSource="{Binding FilteredFunctions}" SelectedItem="{Binding SelectedFunction}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="_removeButton"
                                    HorizontalAlignment="Left"
                                    Click="DeleteFunctionButtonClicked"
                                    Content="{fa:Icon XMark}"
                                    Foreground="{StaticResource ErrorForegroundColor}"
                                    Style="{StaticResource ListItemInlineButtonStyle}"
                                    ToolTip="Delete this function"
                                    Visibility="Hidden" />
                                <ToggleButton
                                    x:Name="_renameButton"
                                    HorizontalAlignment="Left"
                                    Content="{fa:Icon PenToSquare}"
                                    Style="{StaticResource ListItemInlineToggleButtonStyle}"
                                    ToolTip="Rename this function"
                                    Visibility="Hidden" />
                                <TextBlock
                                    Name="_nameLabel"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ProgrammingFont}"
                                    FontSize="13"
                                    Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WasLastCompileSuccesful}" Value="False">
                                                    <Setter Property="Foreground" Value="{StaticResource ErrorForegroundColor}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCompiled}" Value="False">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox
                                    Name="_renameTextbox"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ProgrammingFont}"
                                    FontSize="13"
                                    Text="{Binding Name}"
                                    Visibility="Collapsed" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                                <!--<Button
                                    x:Name="_showUsersButton"
                                    Click="ShowFunctionUsersButtonClicked"
                                    Content="{fa:Icon User}"
                                    Style="{StaticResource ListItemInlineButtonStyle}"
                                    ToolTip="Shows users of the function"
                                    Visibility="Hidden" />
                                <Button
                                    x:Name="_showDependenciesButton"
                                    Click="ShowFunctionDependenciesButtonClicked"
                                    Content="{fa:Icon RightToBracket}"
                                    Style="{StaticResource ListItemInlineButtonStyle}"
                                    ToolTip="Shows dependencies of the function"
                                    Visibility="Hidden" />-->
                                <Button
                                    x:Name="_copyFunctionButton"
                                    Click="CopyFunctionButtonClicked"
                                    Content="{fa:Icon Copy}"
                                    Style="{StaticResource ListItemInlineButtonStyle}"
                                    ToolTip="Copies the function"
                                    Visibility="Hidden" />
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="_renameButton" Property="IsChecked" Value="True">
                                <Setter TargetName="_nameLabel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="_renameTextbox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_renameButton" Property="Content" Value="{fa:Icon Check}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter TargetName="_removeButton" Property="Visibility" Value="Visible" />
                                <!--<Setter TargetName="_showUsersButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_showDependenciesButton" Property="Visibility" Value="Visible" />-->
                                <Setter TargetName="_copyFunctionButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_renameButton" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>
        <Border
            Grid.Column="1"
            BorderBrush="{StaticResource CellBorderColor}"
            BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DockPanel>
                    <Label
                        Margin="5,0,0,5"
                        Content="{Binding SelectedFunctionTitleString}"
                        DockPanel.Dock="Top"
                        FontFamily="{StaticResource ProgrammingFont}"
                        Style="{StaticResource ListHeaderLabelStyle}" />
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Users" Style="{StaticResource ListHeaderLabelStyle}" />
                        <Grid>
                            <TextBox
                                Padding="24,0,0,0"
                                PreviewKeyDown="TextBoxPreviewKeyDown"
                                Text="{Binding UsersListBoxFilterText, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="{fa:Icon MagnifyingGlass}" Style="{StaticResource FilterIconLabelStyle}" />
                        </Grid>
                    </DockPanel>
                    <ListBox
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding FilteredUsersOfTheSelectedFunction}"
                        SelectedItem="{Binding SelectedUserOfTheSelectedFunction}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Button
                                        x:Name="_removeButton"
                                        HorizontalAlignment="Left"
                                        Click="RemoveFunctionReferenceFromCellButtonClick"
                                        Content="{fa:Icon Minus}"
                                        Style="{StaticResource ListItemInlineButtonStyle}"
                                        ToolTip="Makes this cell stop using the selected function"
                                        Visibility="Hidden" />
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        Padding="5,0"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource ProgrammingFont}"
                                        Text="{Binding Location}"
                                        ToolTip="Cell name" />
                                    <Button
                                        x:Name="_viewButton"
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        Click="GoToCellButtonClick"
                                        Content="{fa:Icon Eye}"
                                        Style="{StaticResource ListItemInlineButtonStyle}"
                                        ToolTip="Edit the selected function from the context of this cell"
                                        Visibility="Hidden" />
                                    <Button
                                        x:Name="_editButton"
                                        HorizontalAlignment="Right"
                                        Click="EditFunctionFromCellsContextButtonClick"
                                        Content="{fa:Icon Pen}"
                                        Style="{StaticResource ListItemInlineButtonStyle}"
                                        ToolTip="Edit the selected function from the context of this cell"
                                        Visibility="Hidden" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                        <Setter TargetName="_removeButton" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="_editButton" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="_viewButton" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="0,5,0,0">
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Dependencies" Style="{StaticResource ListHeaderLabelStyle}" />
                        <Grid>
                            <TextBox
                                Padding="24,0,0,0"
                                PreviewKeyDown="TextBoxPreviewKeyDown"
                                Text="{Binding DependenciesListBoxFilterText, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="{fa:Icon MagnifyingGlass}" Style="{StaticResource FilterIconLabelStyle}" />
                        </Grid>
                    </DockPanel>
                    <ListBox
                        Grid.Row="3"
                        Grid.Column="1"
                        FontFamily="{StaticResource ProgrammingFont}"
                        ItemsSource="{Binding FilteredDependenciesOfTheSelectedFunction}" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</view:ResizableToolWindow>
