Cell/View/ToolWindow/ImportWindow.xaml

<UserControl
    x:Class="Cell.View.ToolWindow.ImportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Cell.Data"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:ImportWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            MinWidth="200"
            MaxWidth="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label Content="Template to import" />
            <controls:BetterComboBox
                Height="25"
                Margin="4"
                ItemsSource="{Binding PossibleTemplates}"
                SelectedItem="{Binding ImportingTemplateName}" />
            <CheckBox
                Margin="4"
                Content="Skip Existing Collections"
                IsChecked="{Binding SkipExistingCollectionsDuringImport}" />
            <Label Content="New sheet name" />
            <TextBox
                Height="25"
                Margin="4"
                Text="{Binding NewSheetNameForImportedTemplates}" />
            <Button
                Margin="4"
                Click="ImportSheetButtonClicked"
                Content="Import" />
        </StackPanel>
    </Grid>
</UserControl>
