Cell/View/ToolWindow/SettingsWindow.xaml

<UserControl
    x:Class="Cell.View.ToolWindow.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Cell.Data"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:LogWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Button
                Click="TogglePanLockButtonClick"
                Content="Lock Pan and Zoom for Current Sheet"
                DockPanel.Dock="Left"
                ToolTip="Toggles the ability to pan and zoom. Useful for creating a nice UI." />
            <ToggleButton
                Content="Highlight Populate Cell Dependencies of Selected Cell"
                DockPanel.Dock="Left"
                IsChecked="{Binding ApplicationSettings.HighlightPopulateCellDependencies}"
                ToolTip="When enabled, selecting a single cell will cause cells used by the populate function to highlight." />
            <ToggleButton
                Content="Highlight Trigger Cell Dependencies of Selected Cell"
                DockPanel.Dock="Left"
                IsChecked="{Binding ApplicationSettings.HighlightTriggerCellDependencies}"
                ToolTip="When enabled, selecting a single cell will cause cells used by the trigger function to highlight." />
            <ToggleButton
                Content="Highlight Populate Collection Dependencies of Selected Cell"
                DockPanel.Dock="Left"
                IsChecked="{Binding ApplicationSettings.HighlightPopulateCollectionDependencies}"
                ToolTip="When enabled, selecting a single cell will cause collections used by the populate function to highlight." />
            <ToggleButton
                Content="Highlight Trigger Collection Dependencies of Selected Cell"
                DockPanel.Dock="Left"
                IsChecked="{Binding ApplicationSettings.HighlightTriggerCollectionDependencies}"
                ToolTip="When enabled, selecting a single cell will cause collections used by the trigger function to highlight." />
            <Button
                Click="ShowLogWindowButtonClick"
                Content="Open Application Logs Window"
                DockPanel.Dock="Left" />
            <Button
                Click="ShowUndoRedoStackWindowButtonClick"
                Content="Open Undo/Redo Window"
                DockPanel.Dock="Left" />
            <Button
                Click="OpenSaveLocationButtonClicked"
                Content="Open Save Directory in Explorer"
                DockPanel.Dock="Left" />
            <Button
                Click="CreateBackupButtonClicked"
                Content="Create Backup (Also created every time application opens)"
                DockPanel.Dock="Left" />
            <Button
                Click="RestoreFromBackupButtonClicked"
                Content="Restore from Backup (Closes the application)"
                DockPanel.Dock="Left" />
            <Button
                Click="PrintCurrentSheetButtonClicked"
                Content="Print Active Sheet"
                DockPanel.Dock="Left" />
            <Button
                Click="DefaultCellFormatEditorButtonClicked"
                Content="Default Cell Format Editor"
                DockPanel.Dock="Left"
                ToolTip="Edit the deault format of newly created cells" />
            <Button
                Click="DefaultRowColumnCellFormatEditorButtonClicked"
                Content="Default Row/Column Cell Format Editor"
                DockPanel.Dock="Left"
                ToolTip="Edit the deault format of newly created cells" />
        </StackPanel>
    </Grid>
</UserControl>
