Cell/View/ToolWindow/SheetManagerWindow.xaml

<UserControl
    x:Class="Cell.View.ToolWindow.SheetManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:Cell.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Cell.Data"
    xmlns:view="clr-namespace:Cell.View.ToolWindow"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModel:LogWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="Sheets" />
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Sheets}"
            SelectedItem="{Binding SelectedSheetName}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="_removeButton"
                            Width="20"
                            Height="20"
                            Padding="0"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Click="DeleteSheetButtonClicked"
                            Content="❌"
                            FontSize="9"
                            Foreground="{StaticResource ErrorForegroundColor}"
                            ToolTip="Delete this sheet"
                            Visibility="Hidden" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5,0"
                            Orientation="Horizontal">
                            <TextBlock Name="_nameLabel" Text="{Binding Name}" />
                            <TextBox
                                Name="_renameTextbox"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                FontSize="13"
                                Text="{Binding Name}"
                                Visibility="Collapsed" />
                            <ToggleButton
                                x:Name="_renameButton"
                                Width="20"
                                Height="20"
                                Margin="10,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                Content="🏷️"
                                FontSize="9"
                                ToolTip="Rename this function"
                                Visibility="Hidden" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <ToggleButton
                                x:Name="_isVisibleInTopBarButton"
                                Width="20"
                                Height="20"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Content="👁️"
                                FontSize="10"
                                IsChecked="{Binding IsVisibleInTopBar}"
                                ToolTip="Show in the top bar navigation"
                                Visibility="Hidden" />
                            <Button
                                x:Name="_moveUpButton"
                                Width="20"
                                Height="20"
                                Padding="0"
                                Click="OrderSheetUpButtonClicked"
                                Content="↑"
                                FontSize="10"
                                ToolTip="Move this sheet up in the list"
                                Visibility="Hidden" />
                            <Button
                                x:Name="_moveDownButton"
                                Width="20"
                                Height="20"
                                Padding="0"
                                Click="OrderSheetDownButtonClicked"
                                Content="↓"
                                FontSize="10"
                                ToolTip="Move this sheet down in the list"
                                Visibility="Hidden" />
                            <Button
                                x:Name="_copyButton"
                                Width="20"
                                Height="20"
                                Padding="0"
                                Click="CopySheetButtonClicked"
                                Content="📄"
                                FontSize="10"
                                ToolTip="Create a copy of this sheet"
                                Visibility="Hidden" />
                            <Button
                                x:Name="_viewButton"
                                Width="20"
                                Height="20"
                                Padding="0"
                                Click="GoToSheetButtonClicked"
                                Content="🔎"
                                FontSize="10"
                                ToolTip="Go to this sheet"
                                Visibility="Hidden" />
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="_renameButton" Property="IsChecked" Value="True">
                            <Setter TargetName="_nameLabel" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="_renameTextbox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_renameButton" Property="Content" Value="✔" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter TargetName="_removeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_renameButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_viewButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_copyButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_moveDownButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_moveUpButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_isVisibleInTopBarButton" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="2"
            Click="AddNewSheetButtonClicked"
            Content="+"
            FontSize="16" />
    </Grid>
</UserControl>
