Cell/View/ToolWindow/TypeSpecificEditCellPanel.xaml

<UserControl
    x:Class="Cell.View.TypeSpecificEditCellPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Cell.ViewModel"
    MinWidth="200"
    d:DataContext="{d:DesignInstance Type=viewModel:CellViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl Content="{Binding}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModel:ListCellViewModel}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="Collection" />
                        <TextBox
                            Width="100"
                            KeyDown="TextBoxKeyDown"
                            Text="{Binding CollectionName, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="Data Type" />
                        <ComboBox Width="100" SelectedItem="{Binding CollectionType}">
                            TodoItem
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DropdownCellViewModel}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Content="Items" />
                        <TextBox
                            Width="150"
                            KeyDown="TextBoxKeyDown"
                            Text="{Binding CommaSeperatedItems, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CellViewModel}">
                <StackPanel />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
