Cell/View/ApplicationView.xaml

<Window
    x:Class="Cell.View.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Cell.ViewModel"
    Title="MainWindow"
    Width="{Binding ApplicationWindowWidth}"
    Height="{Binding ApplicationWindowWidth}"
    d:DataContext="{d:DesignInstance Type=viewModel:ApplicationViewModel}"
    d:Height="500"
    d:Width="500"
    AllowsTransparency="True"
    PreviewKeyDown="WindowPreviewKeyDown"
    ResizeMode="CanResize"
    SizeChanged="WindowSizeChanged"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28" />
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="RootWindow">
        <DockPanel
            x:Name="TitleBar"
            Height="28"
            Background="{StaticResource CellBackground}"
            DockPanel.Dock="Top">
            <Button
                x:Name="CloseButton"
                Click="OnCloseButtonClicked"
                Content="x"
                DockPanel.Dock="Right"
                Style="{StaticResource TitleButtonStyle}" />
            <Button
                x:Name="MaxButton"
                Click="MaximizeButtonClick"
                Content="☐"
                DockPanel.Dock="Right"
                Style="{StaticResource TitleButtonStyle}" />
            <Button
                x:Name="MinButton"
                Click="MinimizeButtonClick"
                Content="-"
                DockPanel.Dock="Right"
                Style="{StaticResource TitleButtonStyle}" />
            <Button
                Click="ToggleEditPanelButtonClick"
                Content="#"
                DockPanel.Dock="Left"
                Style="{StaticResource TitleButtonStyle}"
                ToolTip="Opens the cell format editor" />
            <Button
                Click="OpenSpecialEditPanelButtonClick"
                Content="✎"
                DockPanel.Dock="Left"
                Style="{StaticResource TitleButtonStyle}"
                ToolTip="Opens the cell settings editor" />
            <Button
                Click="OpenTextEditPanelButtonClick"
                Content="⌶"
                DockPanel.Dock="Left"
                Style="{StaticResource TitleButtonStyle}"
                ToolTip="Opens the cell content editor" />
            <Button
                Click="TogglePanLockButtonClick"
                Content="🔒"
                DockPanel.Dock="Left"
                Style="{StaticResource TitleButtonStyle}"
                ToolTip="Toggles the ability to pan and zoom. Useful for creating a nice UI." />
            <Button
                Click="ShowHelpButtonClick"
                Content="?"
                DockPanel.Dock="Left"
                Style="{StaticResource TitleButtonStyle}"
                ToolTip="Shows a window with helpful information about what you have highlighted." />
            <local:TitleBarSheetNavigation
                DataContext="{Binding}"
                DockPanel.Dock="Bottom"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </DockPanel>

        <Grid>
            <local:SheetView
                Margin="0"
                Padding="0"
                Background="{StaticResource CellBackground}"
                BorderThickness="0"
                DataContext="{Binding SheetViewModel}"
                Loaded="OnSheetViewLoaded" />

            <Canvas x:Name="_toolWindowCanvas" />
        </Grid>
    </DockPanel>
</Window>
