Cell/View/ApplicationView.xaml

<Window
    x:Class="Cell.View.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Cell.ViewModel"
    Title="MainWindow"
    Width="{Binding ApplicationWindowWidth}"
    Height="{Binding ApplicationWindowWidth}"
    d:DataContext="{d:DesignInstance Type=viewModel:ApplicationViewModel}"
    d:Height="500"
    d:Width="500"
    PreviewKeyDown="WindowPreviewKeyDown"
    ResizeMode="CanResize"
    SizeChanged="WindowSizeChanged"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28" />
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="RootWindow">
        <DockPanel
            x:Name="TitleBar"
            Height="28"
            Background="{StaticResource CellBackground}"
            DockPanel.Dock="Top">
            <Button
                x:Name="CloseButton"
                Click="OnCloseButtonClicked"
                Content="x"
                DockPanel.Dock="Right"
                Style="{StaticResource TitleButtonStyle}" />
            <Button
                x:Name="MaxButton"
                Click="MaximizeButtonClick"
                Content="☐"
                DockPanel.Dock="Right"
                Style="{StaticResource TitleButtonStyle}" />
            <Button
                x:Name="MinButton"
                Click="MinimizeButtonClick"
                Content="-"
                DockPanel.Dock="Right"
                Style="{StaticResource TitleButtonStyle}" />
            <Button
                Click="ToggleEditPanelButtonClick"
                Content="..."
                DockPanel.Dock="Left"
                Style="{StaticResource TitleButtonStyle}" />
            <Label />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding EditingSpaceLeft}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding EditingSpaceRight}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding EditingSpaceTop}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding EditingSpaceBottom}" />
            </Grid.RowDefinitions>

            <local:SheetView
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Margin="0"
                Padding="0"
                Background="{StaticResource CellBackground}"
                BorderThickness="0"
                DataContext="{Binding SheetViewModel}"
                Loaded="OnSheetViewLoaded" />

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="{StaticResource CellBackground}"
                BorderBrush="{StaticResource CellBorderColor}"
                BorderThickness="2">
                <local:CellTextEditBar DataContext="{Binding SheetViewModel.SelectedCellViewModel}" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Background="{StaticResource CellBackground}"
                BorderBrush="{StaticResource CellBorderColor}"
                BorderThickness="2"
                DataContext="{Binding SheetViewModel}" />
            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Padding="5"
                Background="{StaticResource CellBackground}"
                BorderBrush="{StaticResource CellBorderColor}"
                BorderThickness="2">
                <StackPanel>
                    <local:EditCellPanel DataContext="{Binding SheetViewModel.SelectedCellViewModel}" />
                    <local:TypeSpecificEditCellPanel DataContext="{Binding SheetViewModel.SelectedCellViewModel}" />
                </StackPanel>
            </Border>
            <local:CodeEditor
                Grid.Row="1"
                Grid.Column="1"
                Loaded="OnCodeEditorLoaded" />
        </Grid>
    </DockPanel>
</Window>
