Cell/View/CodeEditor.xaml

<UserControl
    x:Class="Cell.View.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel LastChildFill="False">
        <Grid
            Width="{Binding UserSetWidth}"
            Height="{Binding UserSetHeight}"
            Background="{StaticResource CellBackground}"
            DockPanel.Dock="{Binding UserSetDockOrientation}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button
                    Width="35"
                    Height="36"
                    VerticalAlignment="Stretch"
                    Click="CloseButtonClicked"
                    Content="x" />
                <Button
                    Width="35"
                    Height="36"
                    VerticalAlignment="Stretch"
                    Click="TestCodeButtonClicked"
                    Content="test" />
                <Button
                    Width="35"
                    Height="36"
                    VerticalAlignment="Stretch"
                    Click="ShowTransformedSyntaxTreeButtonClicked"
                    Content="pre" />
                <DockPanel
                    Width="36"
                    Height="36"
                    LastChildFill="False">
                    <Button
                        Width="36"
                        Height="12"
                        Padding="0"
                        Click="DockTopButtonClicked"
                        Content="^"
                        DockPanel.Dock="Top"
                        FontFamily="Consolas"
                        FontSize="11" />
                    <Button
                        Width="36"
                        Height="12"
                        Padding="0"
                        Click="DockBottomButtonClicked"
                        Content="v"
                        DockPanel.Dock="Bottom"
                        FontFamily="Consolas"
                        FontSize="9" />
                    <Button
                        Width="18"
                        Height="12"
                        Padding="0"
                        Click="DockRightButtonClicked"
                        Content="&lt;"
                        DockPanel.Dock="Left"
                        FontFamily="Consolas"
                        FontSize="9" />
                    <Button
                        Width="18"
                        Height="12"
                        Padding="0"
                        Click="DockLeftButtonClicked"
                        Content="&gt;"
                        DockPanel.Dock="Right"
                        FontFamily="Consolas"
                        FontSize="9" />
                </DockPanel>
            </StackPanel>
            <avalonEdit:TextEditor
                Name="textEditor"
                Grid.Row="1"
                Padding="4"
                FontFamily="Consolas"
                FontSize="10pt"
                SyntaxHighlighting="C#" />
            <avalonEdit:TextEditor
                Name="syntaxTreePreviewViewer"
                Grid.Row="1"
                Padding="4"
                FontFamily="Consolas"
                FontSize="10pt"
                SyntaxHighlighting="C#"
                Visibility="{Binding IsTransformedSyntaxTreeViewerVisible, Converter={StaticResource btv}}" />
            <TextBox
                Grid.Row="2"
                Padding="4"
                VerticalContentAlignment="Top"
                Background="White"
                FontFamily="Consolas"
                Foreground="{Binding ResultStringColor}"
                IsReadOnly="True"
                Text="{Binding Path=ResultString}"
                TextWrapping="Wrap" />
        </Grid>
        <Rectangle
            Width="{Binding UserSetWidthOfResizeBar}"
            Height="{Binding UserSetHeightOfResizeBar}"
            Cursor="{Binding DockOrientationCursor}"
            DockPanel.Dock="{Binding UserSetDockOrientation}"
            Fill="{StaticResource SelectedBorderColor}"
            MouseDown="CodeWindowResizerRectangleMouseDown"
            MouseMove="CodeWindowResizerRectangleMouseMove"
            MouseUp="CodeWindowResizerRectangleMouseUp" />
    </DockPanel>
</UserControl>
