Cell/View/MainWindow.xaml

<Window 
    x:Class="Cell.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Cell.View"
    xmlns:viewModel="clr-namespace:Cell.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewModel:ApplicationViewModel}"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="450" 
    Width="800"
    WindowStyle="None"
    WindowState="Normal" 
    ResizeMode="CanResize"
    SizeChanged="WindowSizeChanged"
    PreviewKeyDown="WindowPreviewKeyDown">
    <Window.Resources>
        <!--COMBO BOX-->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="{StaticResource CellBackground}"
                  BorderBrush="{StaticResource CellBorderColor}"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{StaticResource CellBackground}" 
                  BorderBrush="{StaticResource CellBorderColor}"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{StaticResource ForegroundColor}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedColor}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedColor}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter 
                                Name="ContentSite" 
                                IsHitTestVisible="False"  
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox 
                                x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="{StaticResource CellBackground}"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid 
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="#FF3F3F3F"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- SimpleStyles: ComboBoxItem -->
        
        <Style x:Key="TitleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource CellBackground}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"></Setter>
            <Setter Property="Width" Value="35"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource CellBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CellBorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CellBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource CellBorderColor}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SelectedColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource CellBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource CellBorderColor}"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SelectedColor}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource SelectedColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                    Width="16"
                                    Height="16"
                                    CornerRadius="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource CellBorderColor}"
                                    Background="{StaticResource CellBackground}">
                                    <Grid>
                                        <Path 
                                            Visibility="Collapsed"
                                            Width="9"
                                            Height="9"
                                            x:Name="CheckMark"
                                            SnapsToDevicePixels="False"
                                            Stroke="{StaticResource ForegroundColor}"
                                            StrokeThickness="2"
                                            StrokeEndLineCap="Round"
                                            StrokeStartLineCap="Round"
                                            StrokeMiterLimit=".1"
                                            Data="F1 M 1.1,5L 3.5,7.5L 7.9,1"/>
                                        <Path Visibility="Collapsed" x:Name="InderminateMark"/>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InderminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter 
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28"/>
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="RootWindow">
        <DockPanel 
            x:Name="TitleBar" 
            DockPanel.Dock="Top"
            Height="28"
            Background="{StaticResource CellBackground}">
            <Button 
                x:Name="CloseButton" 
                Content="x"
                Click="CloseButton_Click"
                DockPanel.Dock="Right"
                BorderThickness="0"
                Width="35"
                Height="28"
                FontFamily="Consolas"
                WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Button 
                x:Name="MaxButton" Content="☐"
                Click="MaximizeButton_Click"
                DockPanel.Dock="Right" 
                BorderThickness="0"
                Width="35"
                Height="28"
                FontFamily="Consolas"
                WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Button 
                x:Name="MinButton" Content="-"
                Click="MinimizeButton_Click"
                DockPanel.Dock="Right" 
                BorderThickness="0"
                Width="35"
                Height="28"
                FontFamily="Consolas"
                WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Label></Label>
       </DockPanel>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding EditingSpaceLeft}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding EditingSpaceRight}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding EditingSpaceTop}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding EditingSpaceBottom}"/>
            </Grid.RowDefinitions>

            <local:SheetView
                Margin="0" 
                BorderThickness="0" 
                Padding="0" 
                Background="{StaticResource CellBackground}" 
                Grid.RowSpan="3" 
                Grid.ColumnSpan="3"
                DataContext="{Binding SheetViewModel}"
                Loaded="OnSheetViewLoaded" />

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderThickness="2"
                DataContext="{Binding SheetViewModel}"
                BorderBrush="{StaticResource CellBorderColor}"
                Background="{StaticResource CellBackground}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ContentControl Content="{Binding Path=SelectedCellViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModel:RowCellViewModel}">
                            <Label></Label>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:ColumnCellViewModel}">
                            <Label></Label>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:CornerCellViewModel}">
                            <Label></Label>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:CellViewModel}">
                            <TextBox Text="{Binding Path=Text, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" PreviewKeyDown="TextBoxPreviewKeyDown" AcceptsReturn="True"/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Grid.RowSpan="2"
                BorderThickness="2"
                DataContext="{Binding SheetViewModel}"
                BorderBrush="{StaticResource CellBorderColor}"
                Background="{StaticResource CellBackground}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ContentControl Content="{Binding Path=SelectedCellViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModel:RowCellViewModel}">
                            <Label>Undefined</Label>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:ColumnCellViewModel}">
                            <Label>Undefined</Label>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:CellViewModel}">
                            <Label>Undefined</Label>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:CheckboxCellViewModel}">
                            <Label>Undefined</Label>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderThickness="2"
                DataContext="{Binding SheetViewModel}"
                BorderBrush="{StaticResource CellBorderColor}"
                Background="{StaticResource CellBackground}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Label Content="{Binding LastKeyPressed}"></Label>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3"
                BorderThickness="2"
                BorderBrush="{StaticResource CellBorderColor}"
                Background="{StaticResource CellBackground}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="5">
                <StackPanel>
                    <local:EditCellPanel DataContext="{Binding SheetViewModel.SelectedCellViewModel}"/>
                    <local:TypeSpecificEditCellPanel DataContext="{Binding SheetViewModel.SelectedCellViewModel}"/>
                </StackPanel>
            </Border>
            <local:CodeEditor 
                Loaded="OnCodeEditorLoaded" 
                Grid.Column="1"
                Grid.Row="1"/>
        </Grid>
    </DockPanel>
</Window>
