Cell/View/TitleBarSheetNavigation.xaml

<UserControl
    x:Class="Cell.View.TitleBarSheetNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowChrome.IsHitTestVisibleInChrome="True"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        DockPanel.Dock="Bottom"
        Orientation="Horizontal"
        WindowChrome.IsHitTestVisibleInChrome="True">
        <ItemsControl ItemsSource="{Binding SheetNames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="Auto"
                        Click="GoToSheetButtonClicked"
                        Style="{StaticResource TitleButtonStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Label
                            Padding="5"
                            Content="{Binding}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox
            MinWidth="100"
            Margin="0,3,0,1"
            Text="{Binding NewSheetName}"
            Visibility="{Binding IsAddingSheet, Converter={StaticResource btv}}"
            WindowChrome.IsHitTestVisibleInChrome="True" />
        <Button
            Width="28"
            Click="AddNewSheetButtonClicked"
            Style="{StaticResource TitleButtonStyle}">
            <Label Padding="5" Content="+" />
        </Button>
    </StackPanel>
</UserControl>
