Cell/View/TypeSpecificEditCellPanel.xaml

<UserControl x:Class="Cell.View.TypeSpecificEditCellPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cell.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:Cell.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModel:CellViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl Content="{Binding}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModel:ListCellViewModel}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Collection" Width="100"/>
                        <TextBox Text="{Binding CollectionName, UpdateSourceTrigger=LostFocus}" Width="100" KeyDown="TextBoxKeyDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Data Type" Width="100"/>
                        <TextBox Text="{Binding CollectionType, UpdateSourceTrigger=LostFocus}" Width="100" KeyDown="TextBoxKeyDown"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CellViewModel}">
                <StackPanel>
                    
                </StackPanel>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
